{
    "compilerOptions": {
        "allowJs": true,
        "target": "ES6",
        "outDir": "./built",
        "moduleResolution": "Node",
        "lib": ["ES2021", "DOM","DOM.Iterable"],
        "noImplicitAny": true,
    },
    "include": ["./src/**/*"]
}